# masterjava

./: .gitignore  pom.xml
common/: pom.xml
config_templates/sql/: initDB.sql
mail-api/: pom.xml
mail-service/: pom.xml
parent-web/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/: DBIProvider.java
persist/src/main/java/ru/javaops/masterjava/persist/dao/: CityDao.java  GroupsDao.java  ProjectDao.java  UserDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: City.java  GroupFlag.java  Groups.java  Project.java  User.java
persist/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  GroupsTestData.java  ProjectTestData.java  UserTestData.java
persist/src/test/java/ru/javaops/masterjava/persist/dao/: CityDaoTest.java  GroupsDaoTest.java  ProjectDaoTest.java  UserDaoTest.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: MailSender.java
services/mail-service/src/test/java/ru/javaops/masterjava/service/mail/: MailSenderTest.java  mail.conf
src/main/java/ru/javaops/masterjava/: MainStaX.java  MainXml.java
src/main/java/ru/javaops/masterjava/matrix/: IntResult.java  MainMatrix.java  MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/schema/: FlagType2.java  Group.java  Project.java  User.java
src/main/resources/: payload.xml  payload.xsd
test/: pom.xml
test/src/main/java/ru/javaops/masterjava/xml/schema/: ObjectFactory.java
test/src/main/java/ru/javaops/masterjava/xml/util/: JaxbMarshaller.java  JaxbParserThreadSafe.java
test/src/test/java/ru/javaops/masterjava/: MainXml.java
test/src/test/java/ru/javaops/masterjava/xml/util/: StaxStreamProcessorTest.java
upload/: pom.xml
upload/src/main/java/: FileUploadServlet.java
upload/src/main/webapp/WEB-INF/resources/static/css/: mainpage.css
upload/src/main/webapp/WEB-INF/resources/templates/: result.html  upload.html  upload.jsp
web/upload/src/main/java/ru/javaops/masterjava/upload/: CityProcessor.java  UploadServlet.java  UploadServlet2.java  UserProcessor.java
web/upload/src/main/webapp/WEB-INF/templates/: result.html  upload.html  upload2.html
web/webapp/src/main/webapp/WEB-INF/templates/: users.html
webapp/: pom.xml
(+2 files in other folders)
